# Development
DEVELOPMENT=true

# Security
CORS_ORIGINS="*"
SECRET_KEY=this-is-not-a-secret-key-make-it-secret

# Postgres
POSTGRES_HOST=omma-postgres
POSTGRES_PORT=5432
POSTGRES_USER=omma
POSTGRES_PASSWORD=omma
POSTGRES_DB=omma_devel

# Python
PYTHONPATH=.
